upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location = /status {
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 "alive";
    }
     
    location /api {
        proxy_pass http://hello_django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    }
   
    
    location / {
        gzip off;
        root /usr/share/nginx/html/;
        index  index.html;
        try_files $uri/ /index.html =404;
    }
    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
    }
    location ~* api\/.*\.(js|jpg|png|css)$ {

        try_files /usr/share/nginx/html/ @proxy;
    }
    location @proxy {
        proxy_pass http://hello_django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    }
} 